!XPM42
64 64 256 2 c
   #1D1300FF
.  #261808FF
X  #271A0BFF
o  #2A1C0DFF
O  #331F0AFF
+  #2B1A16FF
@  #341E14FF
#  #2C210CFF
$  #33240EFF
%  #382908FF
&  #3A330CFF
*  #2D2312FF
=  #342313FF
-  #382516FF
;  #352C15FF
:  #3B2C14FF
>  #35251AFF
,  #3A261BFF
<  #352A1AFF
1  #3B2C1BFF
2  #3D3215FF
3  #393714FF
4  #3D331BFF
5  #3E391AFF
6  #3D2B21FF
7  #3E3322FF
8  #422D09FF
9  #473609FF
0  #543A09FF
q  #432D19FF
w  #433414FF
e  #4A3615FF
r  #443B16FF
t  #4C3C14FF
y  #43341CFF
u  #49351CFF
i  #443A1CFF
p  #4B3C1CFF
a  #523A16FF
s  #533B1BFF
d  #68380CFF
f  #7B2C18FF
g  #6B3515FF
h  #773818FF
j  #412E24FF
k  #433423FF
l  #4A3522FF
z  #453B22FF
x  #4B3C24FF
c  #453528FF
v  #473A2AFF
b  #4B3C2AFF
n  #523D24FF
m  #553C2AFF
M  #513A33FF
N  #7C3623FF
B  #3D4414FF
V  #47420DFF
C  #574709FF
Z  #4A4515FF
A  #45421CFF
S  #4B431CFF
D  #4E4A1CFF
F  #594614FF
G  #53441CFF
H  #5A441BFF
J  #544C1CFF
K  #5B4C1CFF
L  #4D5818FF
P  #575319FF
I  #5B531DFF
U  #69570BFF
Y  #634C15FF
T  #6F4911FF
R  #634A1AFF
E  #655213FF
W  #695816FF
Q  #63541CFF
!  #6C5B1CFF
~  #765818FF
^  #55691BFF
/  #6F680BFF
(  #77690BFF
)  #6C6818FF
_  #776818FF
`  #7B7518FF
'  #464223FF
]  #4B4324FF
[  #4D4A23FF
{  #4D432AFF
}  #4E4A2BFF
|  #4F492EFF
 . #534424FF
.. #5A4322FF
X. #544C24FF
o. #5B4D24FF
O. #54442AFF
+. #5A432AFF
@. #554C2BFF
#. #5B4C2BFF
$. #545223FF
%. #5B5324FF
&. #565924FF
*. #5A5B23FF
=. #54532BFF
-. #5C532BFF
;. #5C5A2CFF
:. #574933FF
>. #5C4C33FF
,. #5D5333FF
<. #5C5932FF
1. #614D24FF
2. #614C2BFF
3. #635424FF
4. #685A26FF
5. #62542BFF
6. #625B2CFF
7. #745C26FF
8. #665233FF
9. #635433FF
0. #645B32FF
q. #685937FF
w. #5D6428FF
e. #6B632BFF
r. #68672BFF
t. #766726FF
y. #7C6C2AFF
u. #687528FF
i. #7B7528FF
p. #6B6333FF
a. #6A6736FF
s. #756934FF
d. #6B7A31FF
f. #797638FF
g. #695343FF
h. #6D6B42FF
j. #747142FF
k. #832C19FF
l. #84321CFF
z. #8A371CFF
x. #96391CFF
c. #862F20FF
v. #863523FF
b. #8D4F17FF
n. #A5541DFF
m. #837A09FF
M. #826A1CFF
N. #857918FF
B. #9B7218FF
V. #A46818FF
C. #834D25FF
Z. #995A27FF
A. #AA5B29FF
S. #B15129FF
D. #B65828FF
F. #BB5A2BFF
G. #B75D35FF
H. #836A25FF
J. #847523FF
K. #887927FF
L. #947A27FF
P. #846D36FF
I. #867936FF
U. #8B7B33FF
Y. #967632FF
T. #AA6329FF
R. #A7732EFF
E. #B6623AFF
W. #C35F30FF
Q. #C3613BFF
!. #8B7945FF
~. #BA6640FF
^. #7E912BFF
/. #768936FF
(. #788E33FF
). #7D9440FF
_. #8B8A0DFF
`. #878417FF
'. #8D8A15FF
]. #8B841CFF
[. #8D8A1AFF
{. #938A19FF
}. #938D1CFF
|. #93931BFF
 X #99941CFF
.X #97981AFF
XX #A4851DFF
oX #A29D1BFF
OX #A7A61AFF
+X #B4AD1EFF
@X #B3B21CFF
#X #8C8527FF
$X #948C23FF
%X #978728FF
&X #948B2CFF
*X #969322FF
=X #959627FF
-X #9B9523FF
;X #9D9B23FF
:X #9B952AFF
>X #9D9B2BFF
,X #8D8436FF
<X #958836FF
1X #889A30FF
2X #9D9333FF
3X #9E9636FF
4X #A39C24FF
5X #A4992AFF
6X #A49C2BFF
7X #A98D30FF
8X #A59637FF
9X #A39B33FF
0X #AA9D34FF
qX #A3943BFF
wX #AB9D3CFF
eX #B79939FF
rX #81A23EFF
tX #A5A324FF
yX #AAA524FF
uX #A7AB25FF
iX #ACAB24FF
pX #A5A22CFF
aX #ABA42CFF
sX #ACAA2CFF
dX #B3AC25FF
fX #B3A629FF
gX #B3AD2CFF
hX #ACB22DFF
jX #B3B32BFF
kX #B8B528FF
lX #ACA432FF
zX #ADAA33FF
xX #AAA439FF
cX #B3A632FF
vX #B3AC34FF
bX #B2A33BFF
nX #B3AB3BFF
mX #BAAC38FF
MX #BBB336FF
NX #C2B829FF
BX #C6A73BFF
VX #C4B938FF
CX #C5C333FF
ZX #8B8C48FF
AX #988845FF
SX #A48746FF
DX #A99842FF
FX #B39B44FF
GX #88AB46FF
HX #8EAF4CFF
JX #ACA143FF
KX #B8A844FF
LX #B9B144FF
PX #C1A342FF
IX #C6B747FF
UX #D0C049FF
w n p n  .+.n  . .G G D D D D [ X.X.D [ [ S A A S Z V r z v v c 7 i 3 3 3 5 4 7 7 7 5 k z y y i i p p r Z r & i 5 ; ; ; 3 : : w 
p p p p A V p S A Z D &.e.S Z D ;.0.;.$.X.X.] [ X.[ S S i b b b ] { { S r 4 ; 4 7 z z ' ] z ] x x i w w A A r A A 3 5 5 5 2 : w 
..p p G B V B B Z I r.*.a.;.%.$.%.a.j.p.%.$.X.%.=.=.@.#.X.#.#.#.9.>.#.@.} } ' ' { X.@.-.=.@.#.o.#.o.J =.0.0.$.A A B [ <.-.] i p 
-.X.$.*.L /.(.^ L u.f.f.f.!.f.r.&.6.s.j.a.p.e.p.5.@.O. .G %.7.s.6.o.O.@.=.=.;.;.-.<.-.$.X.o.%.%.%.-.3.o.<.;.[ V D D $.a.<.[ A r 
9.-.w.r./.).HX).^ u.f./.ZXf.a.r.a.s.r.s.e.6.6.e.6.,.8.8.1.t.,X,Xs.o.#.#.#.%.%.6.6.6.6.6.6.%.%.5.5.6.6.#.-.=.$.$.&.&.&.r.;.[ S 5 
0.6.w.^ (.).GXGX^.u.r.i.s.s.r.r.t.e.e.r.r.r.I 4.6.0.g.8.! N.qXJXU.7.2.8.-.%.%.;.6.6.5.0.6.o.o.3.3.3.5.0.0.;.r.r.r.u.r.r.$.D $.D 
a.0.&.^ (.HXHXHXrX^.u.r.r.r.e.e.r.e.6.e.p.e.4.6.6.q.g.2._ {.0XIXSXP.4.8.4.6.%.6.9.=.=.-.5.G o.-.#.o.5.q.0.;.6.a.d.r.w.*.D =.=.' 
0.a.a.B ^ ).).GX(.(.i.r.t.s.s.e.p.e.6.e.p.6.6.p.p.q.q.s.K.5XmXBXKXU.3.1.5.0.9.9.9.-.5.9.,.9.9.9.9.9.q.5.-.5.e.a.a.*.*.&.w.h.h.=.
h.j.j.L B /.(.ZX/./.u.e.q.e.q.p.p.6.%.-.1.5.9.0.0.q.s.I.5XgXMXMXKX<Xy.7.5.3.>.,.9.9.q.9.,.#.2.o.o.2.4.0.6.3.3.%.D D $.=.0.h.a.' 
;.0.a.&.L L L L *.;.%.%.5.o.#.3.o. .s S p  .X. . .F ! L.&XXX_._.m.` ) %.K G ] { b O.{ b p  . . .G G H F a t Z S A A A ' } <.=.5 
} =.;.} L D %.=.#.X.G G p p ]  .x i y y 4 y y : p P ` 8XnXcX4XXX}.%XH.P & % : ; : $ = % % e t 9 9 8 8 9 C 1.3.p 3 ; 1 ; ; 5 i & 
=.$.X.@.@.@. .m n x O.+.x y i l y y : ; ; y k 1 z Q N.$X5X-X4X4X5X5XwX,X3.p q 2 : w 2 p X.%.3.%.Q F P Y 4.7.2.p y 4 7 7 1 5 2 $ 
r X.X.O.n m >.>.+.m m m l l l u e y u k 1 - @ $ s I.6XlX9X>X4X XoX{.:X<X0.a q 1 w t C Q i.,XZX<X,X,X<XSXAXf.n w 7 v 7 7 v b ' i 
G o.#.+.l l m +.a s s m m u e s t G s l 6 + @ u 3.<X6X-X-X:X:X|.yXiX;X8XU.H u y t P i.&X3X:XxX9X-X-X:X2X,XF s y v 7 { 7 { ' z y 
t  . .x q l n 2...s s 1.n s a g Y F H u , 1 q G e.DXaXaX>X3X>X;X.XtX X8XY.R e e Q U.=X*X.X|.*X[.[.[.>X&Xt.F e z v 7 7 v x z y 4 
r p p y u u s 2.4.1.0 R H H R 7.y._ K 8 $ u a t W %X{.$X*X&X=X*X|.oX-X8XAXH t W ,X2X*X`.'.*X=X=X=X>XpX3XE C w k 7 c 7 z ' i 4 y 
r p i y q : e 8.s.s.F Y E ~ t.i.M.,X) F H 1.F Y _ %X XpX9XpX6X>X|.'.N.L.Y.F C ` >X>X.X.X|.*X*X$X$X[.[.3XW C & p y k 7 { ' z 5 z 
: y y y w q w ..j.SXP._ K.<X#X#XN.&X^.C s.I.! E ~ 2X{.;X>X>X>X*X.X X*X8X<X! ( >XzX.X'..X;X*X|.[.`.[.>X<Xy.F t r x x z ' { ' z z 
1 y y p u w 8 t 0.SXK.M.#X$X$X}.|.].^.U ,XY.K._ W 5X4XtXpXpX6X;X4X4X:X:XK.) #X X>X.X=XpXpX-X;X>XpX;XaX3XAXF t p x v { { @.| { b 
z z >.@.@.y 8 8 F I.qX`.m.N.`.|.|.'.`.m.&XqX2X%XN.[.pX;X*X}.*X6X4X X:X6XN.U.zXzXzXsXzXpXpXsXtXsXsXuXzXDXI.Y Z x x ' { ' { | O.{ 
k y ] p p r : w 9 C N.N.{. X XpX;X.X>XpX6X>X8X:XM./ m.;XaX5X5X5X5XlX0X9XM.%XlXsXsXzXzXpXpXzXsXsXuXtXzXAXy.K p p b x z i 4 i 5 < 
x x ] p w e w w % E %XpXOX X|.tXhX;X.X|.'.`.$X9X5XN.N.6X0X0XbXbX0XeXbX%XN.0XnXzX>X&X>X>XpXtXtX.X|.|.[.,X3.Z w : z 5 2 5 i [ @.b 
z ' ] Z w p u p a 4.%X6XgXpX X-X=X|.=X;X;X*X*X:X9X2XJ.2XJXFX7XwXFX7X7X_ M.].*X;X*X=X2X=X4X.XtX.X4XxXJXAX1. .n x b z z A ' ] z 2 
{ X.X.D X.>.>.O...e.#X4XsX{.m.m.=XpXhX;X.X;XpX9X3X2XP.K.Y.K.~ M.H.M.L.J.qX8X:XpX>X9XxXxXzXpXoX*X-X2X,Xp.a u y k v 7 i ' X.{ ' l 
z @.=.J -.#.>.m i I ` N.N. X{.].*X>X|.;X_.^._.`.`.,XP.Y T T d ~ T T ~ H.Y.SX7X.X'.`.N.^._. X[.].#Xt.4.H u l l v v v z ] S 2 2 z 
[ -.p.6.p.o.O.:...3.U.JXIXVXBXVXMXMXhXhXhXhXtX.X=XFXSXZ.b.n.Z.Z.A.A.Z.Z.R.FXKXgXsXgXsXaXaXcX5X<Xi.) D p l l v b v k ] ] S y i { 
=.6.6.s.a.=.X.O.G a Y U.KXVXNXNXNX+X+XOXjXuXiX.X6X7XZ.A.n.S.D.S.S.S.S.S.A.T.eXcXMXjXgXfX5X%XH.! %.A A p u l v v l x ] S ] S i x 
%.-.6.p.6.G x p p e 9 Y L.NXVXCXNX+X@XOXjXOXgXaXmXB.n.n.S.D.D.F.S.F.G.G.A.Z.R.eXFXXX:X[.M.~ Y s m { { x x n x v b ] ]  .o.X.{ ] 
G G J -.%.S S p e t 9 0 / :XgXIXVXBXfXdXiXtXgXVXfXb.V.D.D.F.F.F.W.D.S.A.T.T.Z.R.R.B.%XL.H.H.7.7.8.#. .s G  .b m { ] p  .X.%.@.X.
5.X.J 0.6.#.:.:.x e a H F _ K.wXIXIXnXmX4XMXBXIXXXV.F.D.D.D.F.D.D.D.D.A.G.T.T.R.7XBXBX7X8XFXSXSXY.P.Q F G  . .O.O. .G J X.%.=.@.
o.o.=.6.$.@.,.:.b l x s F I ! y.<XFXFXwX9XKXKXPXB.T.W.F.F.F.F.G.G.T.G.A.A.D.T.V.eXBXfX4X6XcXKXKXJX&X` t.5.o.O.:.O.O.#.X.@.0.0.#.
S o.6.6.X.#.,.:.m O.n p  . .O.o.4.7.y._ M.J.L.L.V.T.F.Q.W.F.E.~.~.E.E.E.E.T.T.R.eXeX4XaXaXpX6X5XlXnXbXY.s.2.#.:.:.>.:.@.@.,.9.@.
G S Z S A @.} v v c l u j j j u e 0 9 9 C 0 U C.d b.x.x.x.x.x.z.z.z.l.z.z.z.b.h H.L._ ` / ^.N.` ` ].#Xi.! t r k l v c 7 k z y 5 
u p S S S } :.| b v k y c j 6 q % 8 0 9 E ! P.P.T l.k.k.k.k.l.l.l.z.l.f l.f f 0 ~ y._ i.^ / i.) ) _ i.i.f.I & 1 , > > * 7 4 < 6 
 . .#. .A S ' { v v k x l c b n e Y t.t.,X,XAXY.T d f l.z.l.f k.c.v.c.N v.N g g s.y.d.i.) i.i.I.i.i.#X,X,Xs.t : , , 6 6 7 < > < 
O.#.-.@.S A 5 5 7 4 1 z n s H 4.P.Y.,X#X&X&X,X#X~ d g f f f f c.c.v.c.N N f 0 Q i.t.` K.` i.i.) ) ) ^.#X&X,Xe.r ; , > 6 6 < + * 
v +.@.=.X.X.{ 7 ; . . 5 o.7.y.K.8XwX$X-X1X|.*X1X%X~ g h h z.k.z.k.k.c.v.N T 7.P.,X#X` / / _ ` N.N.` ^._.` `.t.V : 1 , 1 7 6 1 1 
b ] O.o.X.X.| ' ;   . 2 o.` JX0X{.4X.X.X.X.X=X=X6XK.7.T h k.z.z.v.l.v.C.N g H.,X&X` ^.m.N.L.K.J.J.,X#X[.'.&X,X3.& : y 4 4 4 4 1 
x x X.o.J D { O.2 . % 9 W %X:X:X$X*X{.|..X|.{.*X5X<X!.C.0 d d C.h h h T C.~ H.<X&XN.].].N.L.K.K.&X,X1X$X[.#XI.P e w q 7 ; 2 & % 
k ] X.$.D J X.#.p w 0 E K.{.'.[.$X*X&X{.{._.|.'.*X%XAXt.U M.~ ~ T _ H.H.%XM.( M.7X-X].'.'.#XN.^.#X#XJ.`.`.#X#XI e y j v 7 3 B & 
@.-.0.;.&.%.0.#.2.8.7.U.KXaXOXuXzXvXaXaXtXOXjXyXgXxX2X( %XeXeX0XKXKXeXKXmXmX:X%X0XmXnXvXzX=X=X|..X[.}.;X:XwXDXH.F G +.m { | } D 
@.-.6.6.6.-.0.#.2.p.t.qXIXkXkXdXsX4X_.oXOXOXOXOXOXaX[.m.cXfXgXmXBXcXcXgXMXVXmX%XB.6XnXzXLXnXzXpXpX4XyXmXnXLXLX<X~ H #.:.:.:.=.[ 
=.P J I %.-.#.#.#.7.K.KXfX+XkXfXtXoX XOXgXOXoXOXsXpX].m.aXyXfXfXgXvXgXkXkXNXIX7X( M.K.&XDXJXJXnXnXaXtXmXnXbXKXDXJ.Y 1. .:.,.| ' 
o.%.&.I ;.,.#.>.1.~ K.VXfXdXiXiX4X4XaX4XvXgXgX6XlX:X( $XvXaXfXyXMXMXmXfXjXMXIX8XM.E Y t.I.i.I.<XqX&X%X%XL.%X8XwX,Xt.R  .:.<.| } 
Z P I J X.#.@.9.F E ( fXoXdXOX4X-X{. X XtXcXnX9X5X#XU JXJX4XoXoX4XlXnXhXhXsXKXFXH.Y 1.2.2.2.3.3.e.W W E T U H.U.U.y.R Z @.=.=.} 
K J 4.%.%.-.9.9.K C ( dXNXdXfXoX X{. X XaXaX0XwX].U _ DX9X4X6XyXtXvXMXhXsXhXKXwXM.Y +.m m +.+.o.o.o.1.1.1.1.Y ! 7.t.3.G X.' -.[ 
%.3.s.6.0.o.>.#.H W N.NXNXNXoXoX4X4X{.cXvXcXxX9X( C _ wX0X5XOX.XiXiXiXiXiXjXVXcXJ.E 1.>.>.+.#.-.o.+.#.>.>.2.1.R R 4.3.o.$.%.6.&.
-.%.6.%.5.9.q.2.1.t.B.BXfXOXyXfX5X5X5XlX0X:XL./ C 0 M.wXmXdXOXOXOXOXOXOXOX@XgX6XM.U F ..+.#.-.5.3.2.>.>.>.>.2.5.3.1.o.o.X.6.$.D 
>.o.o.J Z %...e F ! L.IXIXcX6X6X%XN.L.N.( U U F F F J.KXIXMXdX@XkXkX@XjXNXCXVXmX%X! 3.9.5.%.I 4.6.5.,.>.:.,.<.5.%.%.5.#.=.0.$.P 
>. .G J t o. .w a t.FXPX7X%XM.t.t.~ E E F C g m +.g C.<XeXcX+XOXjXkXjXjXMXgXzXwX,X3.#.,.@.&.P I 6.5.,.,.<.;.%.%.%.-.9.>.5.q.;.e.
q. .p V Z 3.o.3.!.P.SX%XU U Y 4.3.s s e a u l M M m Y U L.}.4XyXuXjXdXjXjXsX].K.t.o.#.>.#.-.$.I %.-.,.=.$.P P J J X.X.X.o.=.%.&.
2.S o.3.J %.3.a.!.s.e.! 7.3.5.5.o.H H p p e e u m s 0 0 t.wXcXOX@X@XkXdXkXMX:Xy.W K o.o.%.%.P K P %.6.-.;.-.P $.%.J J $.<.6.$.X.
0.J 5.a.6.I P K P G F 1.4.%.2.-.2.o.G a p a e e u s a F t.qXbXvXkXkXNXkXMXvXK.e.I 3.6.K %.-.o.X.J $.%.5.0.5.%.&.$.D L &.a.a.<.=.
-. .0.a.6.%.D J 5.-.-.2.o.2.o.o.o.o. . ...+. .n m m m m 1.H.%XlXMXCXCXIXnXDXi.3.F 5.3.-.5.9.-.-.-.-.0.-.5.0.0.a.<.&.=.&.a.j.;.X.
#.-.h.a.;.;.;.a.j.q.X. .#.#.#. . .x s n  . .+.+.1.m +.m H R E _ KXLXLX3XI.y.7.o.G ]  .O.>.>.:.>.,.,.,.-.0.p.j.j.j.a.w.<.h.h.<.=.
2 { ,.X.S } $.<.0. .y w w w u y w : y q : q u l m l m l u e 9 9 P t.i.4.C t p  .x p x x { @.{ { { { O.[ ' [ =.<.=.&.[ B [ } B 5 
A ' [ A A $.[ $.X.S w & % ; : : : % = $ O O = q q , , @ @ % O % 9 e.3.Z 8 q - y y : $ $ 2 4 4 2 3 4 4 5 3 3 5 B B B B B * ; 3 # 
} A A A [ $.D $.D i w & y y 1 : 1 ; - 1 , - @ @ @ - , @ @ $ O O s 5.s : q c l n b p y y z y 2 y 4 5 7 ' 3 3 ' [ =.} =.' B B B B 
r A A D $.&.;.$.Z r r r p z y 1 1 1 k k l j 6 - - , - = - , @ = n  .y q c c c x x x i i ] z i i 5 5 7 } { ' ' [ } <.=.[ B 7 3 7 
3 r A A $.=.=.D A A S s O.k 7 1 < < , 6 6 6 6 j 1 , - - , 1 6 6 2 : % 1 j c l y i z i z @.@.' ] [ ' ' | =.| | ' B } | | } ' ' 7 
i i i r A A [ S S  .n l i k k < = < , , > > > > - = = = > 1 6 6 1 $ ; : , > 6 1 7 z z ' ' ' B ' { ' ' v } | | { ' { } } | { k z 
z y y i i ' ' ] y : y l v k 4 < < , 6 7 6 6 6 6 6 @ $ = > > > > ; = : ; @ > < 1 7 7 z z 7 5 4 3 z 5 5 7 7 7 v z ' ' z x 7 v l k 
j 6 1 1 1 1 < < 1 > 6 j 6 < ; * @ > 6 @ > > @ > = @ # @ + + + + @ # $ $ # * > 6 > < ; < ; 3 ; 3 4 < < 7 4 4 4 3 4 4 2 1 q q j q 
+ + X o X X X o = @ @ @ o o X X X X X X X + X . . X X o + + + + X X . X # + + + + X * * # # # * * * < * * * # # $ * $ $ = @ @ @ 
